<!DOCTYPE html>
<html lang="pot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><!--Rowdies font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin&family=Inter:wght@700;800&family=Rowdies:wght@300&family=Russo+One&display=swap" rel="stylesheet"> <!--rowdies-->
    <title>Resultado</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --cor-primária: rgb(0, 0, 27);
            --cor-secundária: rgb(0, 0, 37);
            --cor-título: #6C6CE1;
            --cor-títuloDark: #363694;
            --cor-base: #1e1825;
            --font-títulos: 'Inter', sans-serif;
            --font-parágrafos: 'Cabin', sans-serif;
}
        #LimaDev{
            color: var(--cor-título);
            font-family: var(--font-títulos);
            font-size: 20pt;
            font-weight: 900;
            cursor: default;
        }
        .confirmed-mensage{
            width: 400px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .confirmed-mensage a{
            font-family: var(--font-parágrafos);
            font-size: 12pt;
            font-weight: 500;
            cursor: pointer;
            color: var(--cor-títuloDark);
            margin-top: 10px;
            position: absolute;
            top: 90vh;
        }
        .confirmed-mensage a:hover{
            color: var(--cor-título);
        }
        .mensage{
            font-family: var(--font-parágrafos);
            font-size: 15pt;
        }
    </style>

</head>
<body>
    <section class="confirmed-mensage">
        <h1 id="LimaDev">&lt;/Albert Lima.</h1>
        <span class="mensage">formulário enviado com sucesso!</span>
        <a>Retornar</a>
    </section>
</body>
</html>