<!DOCTYPE html>
<html lang="pot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos/Home.css">
    <link rel="shortcut icon" href="arquivos/imagens/FavIconLima.png" type="image/x-icon">

    <!--meta tags-->
    <meta name="language" content="pt-BR">
    <meta name="description" content="portifólio do desenvolvedor FullStack, Albert Lima">
    <meta name="keywords" content="desenvolvedor, programação, albert lima">
    <meta name="author" content="Albert Lima Desenvolvedor FullStack">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="Protifólio | Albert Lima">
    <meta property="og:description" content="Portifólio dos desenvolvedor web, Albert Lima">
    <meta property="og:image" content="arquivos/imagens/FavIconLima.png">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        :root{
            --cor-primária: rgb(0, 0, 27);
            --cor-secundária: rgb(0, 0, 37);
            --cor-título: #6C6CE1;
            --cor-títuloDark: #363694;
            --cor-base: #1e1825;
            --font-títulos: 'Inter', sans-serif;
            --font-parágrafos: 'Cabin', sans-serif;
            --width-mainBoxes: 95%;
        }
        body{
            background-color: white;
        }
        .container-logo{
            position: absolute;
            left: 3%;
            top: 30px;
            z-index: -1;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .logo{
            font-size: 15pt;
            font-family: var(--font-títulos);
        }
        .logoImg{
            height: 35px;
            width: max-content;
        }
        .menu{
            height: 100px;
            width: max-content;
            padding-right: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            animation-name: MenuClose;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
        }
        .bttMenu{
            z-index: 2;
            position: fixed;
            top: 40px;
            right: 35px;
            border: none;
            outline: none;
            background: none;
            height: 50px;
            width: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            cursor: pointer;
            transition: 0.1s;
        }
        .bttMenu span{
            font-family: var(--font-parágrafos);
            font-size: 12pt;
            color: black;
            transition: 0.2s;
        }
        .bttMenu div:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            transition: 0.2s;
        }
        .bttMenu:hover{
            span{
                color: gray;
            }
            div:nth-child(2){
                gap: 8px;
            }
            .barra-menu{
                background-color: gray;
            }
        }
        .barra-menu{
            height: 3px;
            width: 25px;
            border-radius: 5px;
            background-color: black;
            transition: 0.2s;
        }
        .menuMensage{
            display: none;
        }
        .nav-buttons{
            display: none;
        }
        .copyTop{
            display: none;
        }
        /*estilos seção topo*/
        .section-top{
            height: calc(100vh - 130px);
            width: var(--width-mainBoxes);
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .desc-perfil{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 10px;
            opacity: 0;
            animation-name: descanimation;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }
        @keyframes descanimation {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .desc-perfil h3{
            font-family: var(--font-parágrafos);
            font-size: 10pt;
            font-weight: 100;
            letter-spacing: 5px;
            color: rgb(70, 70, 70);
        }
        .desc-perfil h2{
            font-family: var(--font-títulos);
            font-size: 35pt;
        }
        .desc-perfil button{
            color: black;
            background: none;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            transition: 0.5s;
            font-family: var(--font-títulos);
            font-size: 15pt;
            font-weight: 500;
            margin-left: 5px;
            cursor: pointer;
        }
        .desc-perfil button:hover{
            border-bottom: 2px solid black;
        }
        .link-contact{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            transform: translate(5px, 50px);
        }
        .iconsPerfil{
            filter: brightness(0);
            height: 25px;
            width: max-content;
            cursor: pointer;
            transition: 0.2s;
        }
        .iconsPerfil:hover{
            filter: brightness(0.2);
        }
        .img-perfil{
            z-index: -1;
            width: 40%;
            height: 100%;
        }
    </style>
    <title>Portifolio | Albert Lima</title>
</head>
<body>
    <div class="container-logo">
        <img src="arquivos/imagens/logo.png" alt="logo Albert Lima" class="logoImg">
        <h1 class="logo">Albert Lima</h1>
    </div>
    <button id="bttMenu" class="bttMenu">
        <div>
            <span id="menuMensageButton">menu</span>
        </div>
        <div class="container-barras">
            <div class="barra-menu" id="barra-1"></div>
            <div class="barra-menu" id="barra-2"></div>
            <div class="barra-menu" id="barra-3"></div>
        </div>
    </button>
    <nav class="menu">
        <div class="menuMensage">
            <div class="line"></div>
            <span>MENU</span>
            <div class="line"></div>
        </div>
        <!--
        <a href="#" class="nav-buttons">projetos</a>
        <a href="#" class="nav-buttons">sobre mim</a>
        <a href="#" class="nav-buttons">contato</a>-->
        <span class="copyTop">&copy; 2023 LimaDev, Ceará Brasil</span>
    </nav>
    <section class="section-top" style="margin-top: 130px;">
        <div class="desc-perfil">
            <h3 style="margin-left: 5px;">ALBERT LIMA</h3>
            <H2>Desenvolvedor FullStack & <br> UX/UI Designer</H2>
            <button>ver projetos</button>
            <nav class="link-contact">
                <a href=""><img src="arquivos/imagens/icone linkedin.png" alt="link para o linkedin" class="iconsPerfil"></a>
                <a href=""><img src="arquivos/imagens/icone whatsapp.png" alt="link para o whatsapp" class="iconsPerfil"></a>
                <a href=""><img src="arquivos/imagens/btt-instagram.png" alt="link para o instagram" class="iconsPerfil"></a>
                <a href=""><img src="arquivos/imagens/icone-github.png" alt="link para o github" class="iconsPerfil"></a>
            </nav>
        </div>
        <div class="img-perfil"></div>
    </section>

    <main class="projetos">
        <div class="present-project">
            <h3>PROJETOS SELECIONADOS</h3>
            <h2>Estudos de caso</h2>
        </div>
        <div class="box-projetos">
            <div class="container-projeto" id="boxProjeto1"><!--aqui terá como background a foto do projeto-->
                <div class="info-projeto">
                    <span class="data-project">2023-2024</span>
                    <h2 class="title-project">Landing Page Advocacia</h2>
                    <a href="" class="link-project">ver projeto &rarr;</a>
                </div>
            </div>
            <div class="container-projeto" id="boxProjeto2">
                <div class="info-projeto">
                    <span class="data-project">2024</span>
                    <h2 class="title-project">Landing Page Pizzaria</h2>
                    <a href="" class="link-project">ver projeto &rarr;</a>
                </div>
            </div>
            <div class="container-projeto" id="boxProjeto3">
                <div class="info-projeto">
                    <span class="data-project">2023</span>
                    <h2 class="title-project">Tela de Login</h2>
                    <a href="" class="link-project">ver projeto &rarr;</a>
                </div>
            </div>
        </div>
    </main>

    <section class="projetos"><!--projetos pessoais-->
        <div class="present-project">
            <h2>Projetos pessoais</h2>
        </div>
        <div class="box-projetosPessoais">
            <div class="container-projeto" id="boxProjetoPersonal1">
                <div class="info-projeto">
                    <span class="data-project">2023-2024</span>
                    <h2 class="title-project">AllMusic</h2>
                    <a href="" class="link-project">ver projeto &rarr;</a>
                </div>
            </div>
        </div>
    </section>
    <div class="CallButton">
        <div id="buttonToCall">
            <span></span>
        </div>
    </div>

    <section class="ctahome">
        <h3>precisa de um desenvolvedor?</h3>
        <a href="">Vamos trabalhar juntos &rarr;</a><!--vai direcionar para uma página mais completa de contato-->
    </section>


    <footer>
        <div class="container-contact">
            <h3>contato</h3>
            <p>Sinta-se á vontade para me enviar uma mensagem, <br> utilize uma das formas abaixo</p>
            <div>
                <a href=""><img src="arquivos/imagens/icon_email.png" alt="" class="iconsPerfil"></a>
                <a href=""><img src="arquivos/imagens/icone whatsapp.png" alt="link para o whatsapp" class="iconsPerfil"></a>
            </div>
            <h3>phone: +55 (85) 98939-0143</h3>

        </div>
        <div class="container-copy">
            <h3>disponibilidade</h3>
            <p>Normalmente sempre estou em alguns projetos, porém <br> estou sempre aberto á novas opurtunidades.</p>
            <span>&copy; 2023 LimaDev, Ceará Brasil <img src="arquivos/imagens/icons8-brasil-96.png" alt="bandeira do Brasil" style="width: 30px; height: max-content;" ></span>
        </div>
    </footer>
    <script src="arquivos/menu.js"></script>
</body>
</html>