<!DOCTYPE html>
<html lang="pot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos/Home.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --cor-primária: rgb(0, 0, 27);
            --cor-secundária: rgb(0, 0, 37);
            --cor-título: #6C6CE1;
            --cor-títuloDark: #363694;
            --cor-base: #1e1825;
            --font-títulos: 'Inter', sans-serif;
            --font-parágrafos: 'Cabin', sans-serif;
            --width-mainBoxes: 95%;
        }.container-logo{
            position: absolute;
            left: 35px;
            top: 50px;
            z-index: -1;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .logo{
            font-size: 15pt;
            font-family: var(--font-títulos);
        }
        .logoImg{
            height: 35px;
            width: max-content;
        }
        .menu{
            height: 100px;
            width: max-content;
            padding-right: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            animation-name: MenuClose;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
        }
        .bttMenu{
            z-index: 2;
            position: fixed;
            top: 40px;
            right: 35px;
            border: none;
            outline: none;
            background: none;
            height: 50px;
            width: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            cursor: pointer;
            transition: 0.1s;
        }
        .bttMenu span{
            font-family: var(--font-parágrafos);
            font-size: 12pt;
            color: black;
            transition: 0.2s;
        }
        .bttMenu div:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            transition: 0.2s;
        }
        .bttMenu:hover{
            span{
                color: gray;
            }
            div:nth-child(2){
                gap: 8px;
            }
            .barra-menu{
                background-color: gray;
            }
        }
        .barra-menu{
            height: 3px;
            width: 25px;
            border-radius: 5px;
            background-color: black;
            transition: 0.2s;
        }
        .menuMensage{
            display: none;
        }
        .nav-buttons{
            display: none;
        }
        .copyTop{
            display: none;
        }
        .iconsPerfil{
            filter: brightness(0);
            height: 25px;
            width: max-content;
            cursor: pointer;
            transition: 0.2s;
        }
        .iconsPerfil:hover{
            filter: brightness(0.2);
        }
        .img-perfil{
            z-index: -1;
            width: 40%;
            height: 100%;
        }
    </style>
    <title>Projetos</title>
</head>
<body>
    <div class="container-logo">
        <img src="arquivos/imagens/logo.png" alt="logo Albert Lima" class="logoImg">
        <h1 class="logo">Albert Lima</h1>
    </div>
    <button id="bttMenu" class="bttMenu">
        <div>
            <span id="menuMensageButton">menu</span>
        </div>
        <div class="container-barras">
            <div class="barra-menu" id="barra-1"></div>
            <div class="barra-menu" id="barra-2"></div>
            <div class="barra-menu" id="barra-3"></div>
        </div>
    </button>
    <nav class="menu">
        <div class="menuMensage">
            <div class="line"></div>
            <span>MENU</span>
            <div class="line"></div>
        </div>
        <a href="/" class="nav-buttons">home</a>
        <a href="#" class="nav-buttons">sobre mim</a>
        <a href="/contato.html" class="nav-buttons">contato</a>
        <span class="copyTop">&copy; 2023 LimaDev, Ceará Brasil</span>
    </nav>
    <section style="margin-top: 150px;">
        <main class="projetos">
            <div class="present-project" id="presentProject">
                <h1>PROJETOS SELECIONADOS</h1>
                <h2>Projetos</h2>
            </div>
            <div class="box-projetos">
                <div class="container-projeto" id="boxProjeto1"><!--aqui terá como background a foto do projeto-->
                    <div class="info-projeto">
                        <span class="data-project">2023-2024</span>
                        <h2 class="title-project">Landing Page Advocacia</h2>
                        <a href="https://albert-lima.github.io/LandingPage-advocacia/" target="_blank" class="link-project">ver projeto &rarr;</a>
                    </div>
                </div>
                <div class="container-projeto" id="boxProjeto2">
                    <div class="info-projeto">
                        <span class="data-project">2024</span>
                        <h2 class="title-project">Landing Page Pizzaria</h2>
                        <a href="https://albert-lima.github.io/Pizzaria/" target="_blank" class="link-project">ver projeto &rarr;</a>
                    </div>
                </div>
                <div class="container-projeto" id="boxProjeto3">
                    <div class="info-projeto">
                        <span class="data-project">2023</span>
                        <h2 class="title-project">Sistema de cadastro</h2>
                        <a href="https://authsystem-vy6y.onrender.com" target="_blank" class="link-project">ver projeto &rarr;</a>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <footer id="footer">
        <div class="container-contact">
            <h3>contato</h3>
            <p>Sinta-se á vontade para me enviar uma mensagem, <br> utilize uma das formas abaixo</p>
            <nav>
                <a href="/contato.html"><img src="arquivos/imagens/icons8-nova-mensagem-50.png" alt="link para contato por email" class="iconsPerfil"></a>
                <a href="https://wa.me/5585989390143?text=Olá, gostaria de fazer uma orçamento!"><img src="arquivos/imagens/icone whatsapp.png" alt="link para o whatsapp" class="iconsPerfil"></a>
            </nav>
            <h4>phone: +55 (85) 98939-0143</h4>

        </div>
        <div class="container-copy">
            <h3>disponibilidade</h3>
            <p>Normalmente sempre estou em alguns projetos, porém <br> estou sempre aberto á novas opurtunidades.</p>
            <span>&copy; 2023 LimaDev, Ceará Brasil <img src="arquivos/imagens/icons8-brasil-96.png" alt="bandeira do Brasil" ></span>
        </div>
    </footer>
    <script src="arquivos/menu.js"></script>
</body>
</html>